<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Reminder</title>
    <style>
        body {
            background-color: #f4f4f7;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        h1 {
            text-align: center;
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
        }

        .btn {
            display: block;
            width: 180px;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 12px 20px;
            margin: 20px auto;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #aaaaaa;
            margin-top: 30px;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .header img {
            max-width: 100px;
            border-radius: 50%;
        }

        .header h2 {
            color: white;
            margin-top: 10px;
            font-size: 18px;
        }

        .reminder-content {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="https://via.placeholder.com/100" alt="Reminder Icon">
            <h2>Pending Resquests</h2>
        </div>

        <h1>Hi, {{ name }}!</h1>

        <div class="reminder-content">
            <p>Dear professional,</p>
            <p>You have some pending requests please visit the platform to accept or reject them.</p>
        </div>


        <div class="footer">
            <p>Thank you for staying with us.</p>
            <p>&copy; ServiceSphere@2024 All rights reserved.</p>
        </div>
    </div>

</body>

</html>
